JWT_SECRET=PerroJardinLondresMesaCuaderno
SERVER = http://localhost/SoftlogisV3
DASHBOARD = http://localhost/SoftlogisV3/dashboard
LOGIN = http://localhost/SoftlogisV3/auth/interface/auth
LOGINTOKEN = http://localhost/SoftlogisV3/auth/interface

# database

DB_HOST = localhost:3398
DB_USER = root
DB_PASS = BenBen_2022$
DB_NAME = authenticate
DB_CHARSET = utf8mb4

